{
  "name": "Eklipse-v2.0",
  "version": "1.0.0",
  "description": "Eklipse en su segunda version",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClinicaAltaComplejidad/Eklipse-v2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClinicaAltaComplejidad/Eklipse-v2.0/issues"
  },
  "homepage": "https://github.com/ClinicaAltaComplejidad/Eklipse-v2.0#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^7.1.0",
    "python-shell": "^3.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
